# CongestionTaxCalculator

./: .gitignore  CongestionTaxCalculator.sln  README.md
API/Properties/: launchSettings.json
Application/Constants/: ConstantMessages.cs
Application/Logics/: CongestionTaxCalculatorService.cs  HourFeeModel.cs  ICongestionTaxCalculatorService.cs
Application/Services/: ITaxService.cs  TaxService.cs
CongestionAPI/: API.csproj  Startup.cs
CongestionAPI/Controllers/: TaxController.cs
CongestionAPI/Properties/: launchSettings.json
Domain/Entities/: CitySetting.cs  HourFee.cs  Vehicle.cs
Domain/Enums/: VehicleTypeEnum.cs
Domain/Interfaces/: IGenericRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Configurationes/: CitySettingConfig.cs  HourFeeConfig.cs  VehicleConfig.cs
Infrastructure.Data/Context/: ApplicationContext.cs  DBContextExtensions.cs
Infrastructure.Data/Migrations/: 20230907145432_initial Db.Designer.cs  20230907145432_initial Db.cs  20230907183937_Add Table City Setting.Designer.cs  20230907183937_Add Table City Setting.cs  ApplicationContextModelSnapshot.cs
Infrastructure.Data/Repositories/: GenericRepository.cs
UnitTest/: UnitTest.csproj
UnitTest/Services/: BaseTest.cs  CongestionTaxCalculatorServiceTest.cs
